<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="WebStore.WebUI.BundleConfig">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.FilterConfig">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.App_Start.NinjectWebCommon">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAQACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectWebCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.RouteConfig">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Controllers.AdminController">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAOAYAAECBAAACAAAAD4ABAEQAEACAAEIAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Controllers.CartController">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACBAAAAAAAAAEAAAAAAAAAAEEAAAAAACA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Controllers.HomeController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACBAEACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Controllers.NavController">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\NavController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Controllers.WebController">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAADBAAAAAAAAAAQAAAAAAAAAEAAAAAAABI=</HashCode>
      <FileName>Controllers\WebController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.HtmlHelpers.PagingHelpers">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlHelpers\PagingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Infrastructure.Binders.CartModelBinder" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Binders\Binders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebStore.WebUI.Infrastructure.Concrete.FormAuthProvider" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Concrete\FormAuthProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebStore.WebUI.Infrastructure.NinjectDependencyResolver" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Infrastructure\NinjectDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebStore.WebUI.Models.CartIndexViewModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\CartIndexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Models.LoginViewModel">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Models.PagingInfo">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\PagingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Models.SoftsListViewModel">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Models\SoftsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.WebUI.Pages.Admin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIHAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAEA=</HashCode>
      <FileName>Pages\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore.Domain.Concrete.EFDbContext">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameStore.Domain.Concrete.EFWebRepository" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebStore.Domain.Concrete.EmailSettings">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Concrete.EmailOrderProcessor" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebStore.Domain.Entities.SoftWares">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.Categorys">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.Sellers">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.Orders">
    <Position X="22.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.Reviews">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.Events">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.BestOfferViewModel">
    <Position X="22.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.ProductDetailsViewModel">
    <Position X="19" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.RelatedProductViewModel">
    <Position X="17.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.Cart">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.CartLine">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebStore.Domain.Entities.ShippingDetails">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Controller">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.ControllerBase">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DbContext">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.MasterPage">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WebStore.WebUI.Infrastructure.Abstract.IAuthProvider">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Abstract\IAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebStore.Domain.Abstract.IOrderProcessor">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WebStore.Domain.Abstract.IWebRepository">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>