<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="118288e8932e4c0f94ff20dd53eb5cb0" Name="Diagram1">
        <EntityTypeShape EntityType="SiteForPOModel.Categorys" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteForPOModel.Events" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteForPOModel.Orders" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteForPOModel.Reviews" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteForPOModel.Role" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteForPOModel.Sellers" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteForPOModel.SoftWares" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteForPOModel.Users" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SiteForPOModel.FK_SoftWares_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SiteForPOModel.FK_SoftWares_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SiteForPOModel.FK_Orders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SiteForPOModel.FK_Reviews_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SiteForPOModel.FK_Users_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SiteForPOModel.FK_SoftWares_ToTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>